<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7X-aG-Sof">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kFU-mR-fNq">
            <objects>
                <viewController id="n7X-aG-Sof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3g-5T-lkv"/>
                        <viewControllerLayoutGuide type="bottom" id="qYo-Wq-22b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwY-sn-z1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-pN-EaP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYu-pN-EaP" secondAttribute="trailing" constant="10" id="JB9-6b-zPv"/>
                            <constraint firstItem="qYo-Wq-22b" firstAttribute="top" secondItem="LYu-pN-EaP" secondAttribute="bottom" constant="10" id="ZEJ-zP-n3S"/>
                            <constraint firstItem="LYu-pN-EaP" firstAttribute="top" secondItem="K3g-5T-lkv" secondAttribute="bottom" id="ctt-OR-YUG"/>
                            <constraint firstItem="LYu-pN-EaP" firstAttribute="leading" secondItem="kwY-sn-z1k" secondAttribute="leading" constant="10" id="gDB-pH-odw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIX-xu-fH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-418"/>
        </scene>
    </scenes>
</document>
