<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTt-7w-4sK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Section1page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-Wf-otm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eo1-Wf-otm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1eE-lx-vnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eo1-Wf-otm" secondAttribute="bottom" id="JcP-r2-WTo"/>
                            <constraint firstAttribute="trailing" secondItem="eo1-Wf-otm" secondAttribute="trailing" id="hee-1T-uXr"/>
                            <constraint firstItem="eo1-Wf-otm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r3n-YF-9aF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Section 1" id="lgk-Zz-aDx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="KVU-fY-Ofw">
                            <connections>
                                <segue destination="Oaj-Yg-sfK" kind="show" id="Jdd-rA-WHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1667"/>
        </scene>
        <!--Section 1-->
        <scene sceneID="mE5-qQ-2U4">
            <objects>
                <viewController storyboardIdentifier="Section1page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oaj-Yg-sfK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb0-zT-31l"/>
                        <viewControllerLayoutGuide type="bottom" id="G2g-RU-cLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z5-3S-7zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-CF-n8h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G2g-RU-cLx" firstAttribute="top" secondItem="jtL-CF-n8h" secondAttribute="bottom" id="6Ui-rg-ct4"/>
                            <constraint firstItem="jtL-CF-n8h" firstAttribute="leading" secondItem="2z5-3S-7zB" secondAttribute="leading" id="UCh-cn-LoZ"/>
                            <constraint firstAttribute="trailing" secondItem="jtL-CF-n8h" secondAttribute="trailing" id="mAE-2h-ZYj"/>
                            <constraint firstItem="jtL-CF-n8h" firstAttribute="top" secondItem="cb0-zT-31l" secondAttribute="bottom" id="pNl-l1-Vf2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Section 1" id="fwo-re-f7U">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1KW-ib-2vG">
                            <connections>
                                <segue destination="b8C-HO-DJ4" kind="show" id="Mwt-T4-ksA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzv-s1-dLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="2433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6mj-YD-emh">
            <objects>
                <viewController storyboardIdentifier="Section2Page5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PyY-UZ-68r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzg-qw-7Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="do8-Wc-1EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkr-tS-YeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-R4-Qmd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCM-R4-Qmd" firstAttribute="leading" secondItem="Zkr-tS-YeZ" secondAttribute="leading" id="0H7-8m-xpf"/>
                            <constraint firstAttribute="trailing" secondItem="jCM-R4-Qmd" secondAttribute="trailing" id="SVW-II-v5e"/>
                            <constraint firstItem="jCM-R4-Qmd" firstAttribute="top" secondItem="Yzg-qw-7Sz" secondAttribute="bottom" id="fQr-gD-WBt"/>
                            <constraint firstItem="do8-Wc-1EV" firstAttribute="top" secondItem="jCM-R4-Qmd" secondAttribute="bottom" id="uQX-DN-JYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjc-Uc-dii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="2433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ocf-1j-Hwj">
            <objects>
                <viewController storyboardIdentifier="Section2Page7" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeE-pe-QR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXd-qP-Pzb"/>
                        <viewControllerLayoutGuide type="bottom" id="xRI-jh-KkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8D-me-LAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-Mf-Awk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xRI-jh-KkS" firstAttribute="top" secondItem="DC0-Mf-Awk" secondAttribute="bottom" id="8L2-oa-uyP"/>
                            <constraint firstItem="DC0-Mf-Awk" firstAttribute="leading" secondItem="B8D-me-LAy" secondAttribute="leading" id="8xT-Z0-92D"/>
                            <constraint firstItem="DC0-Mf-Awk" firstAttribute="top" secondItem="TXd-qP-Pzb" secondAttribute="bottom" id="gQO-gD-mAI"/>
                            <constraint firstAttribute="trailing" secondItem="DC0-Mf-Awk" secondAttribute="trailing" id="hnr-Ji-xnA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihz-Q1-0iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="2432.8335832083958"/>
        </scene>
        <!--Title-->
        <scene sceneID="yFT-e0-Xh3">
            <objects>
                <viewController storyboardIdentifier="Section1page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8C-HO-DJ4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IC-Xj-TCr"/>
                        <viewControllerLayoutGuide type="bottom" id="O6p-xI-mQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkE-h3-aUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-JR-TLW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O6p-xI-mQM" firstAttribute="top" secondItem="4MF-JR-TLW" secondAttribute="bottom" id="Jkb-Ne-mPk"/>
                            <constraint firstAttribute="trailing" secondItem="4MF-JR-TLW" secondAttribute="trailing" id="OmA-A4-di9"/>
                            <constraint firstItem="4MF-JR-TLW" firstAttribute="top" secondItem="5IC-Xj-TCr" secondAttribute="bottom" id="Xgu-kv-bn8"/>
                            <constraint firstItem="4MF-JR-TLW" firstAttribute="leading" secondItem="kkE-h3-aUG" secondAttribute="leading" id="bOa-KH-HwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rEX-Bf-PsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2s-Fc-8cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="3187.5562218890559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qec-7b-MPU">
            <objects>
                <tabBarController storyboardIdentifier="SectionTapBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pTt-7w-4sK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x1w-DZ-4TK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pr3-js-3X4" kind="relationship" relationship="viewControllers" id="lCl-ow-bIu"/>
                        <segue destination="Odo-rG-4tR" kind="relationship" relationship="viewControllers" id="LWH-Mx-bew"/>
                        <segue destination="Wj4-wn-erZ" kind="relationship" relationship="viewControllers" id="A5F-44-gsy"/>
                        <segue destination="6IK-hr-bp7" kind="relationship" relationship="viewControllers" id="6hq-4u-6aR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ext-qp-06q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSa-zm-Jx7">
            <objects>
                <navigationController storyboardIdentifier="Section1Navi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pr3-js-3X4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QV5-8n-7Xj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXb-La-54k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTs-XM-eMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRY-77-LBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="800-Uz-9IT">
            <objects>
                <viewController storyboardIdentifier="Section2Page4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggw-KK-rog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5k-Qu-Bzn"/>
                        <viewControllerLayoutGuide type="bottom" id="54x-m9-PYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAi-Rp-3qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-xL-8Lf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="54x-m9-PYi" firstAttribute="top" secondItem="cXV-xL-8Lf" secondAttribute="bottom" id="hmT-iq-eiW"/>
                            <constraint firstItem="cXV-xL-8Lf" firstAttribute="leading" secondItem="MAi-Rp-3qp" secondAttribute="leading" id="jZI-q5-ybF"/>
                            <constraint firstAttribute="trailing" secondItem="cXV-xL-8Lf" secondAttribute="trailing" id="oES-vH-Qjr"/>
                            <constraint firstItem="cXV-xL-8Lf" firstAttribute="top" secondItem="d5k-Qu-Bzn" secondAttribute="bottom" id="rGx-eq-qZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nF-nS-Q9Z">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YGc-qM-60W">
                            <connections>
                                <segue destination="PyY-UZ-68r" kind="show" id="lLN-Uj-vNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyL-BC-34F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1665.5172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f47-vW-8im">
            <objects>
                <navigationController storyboardIdentifier="Section2Navi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odo-rG-4tR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="o8g-Le-wtO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVp-Ik-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggw-KK-rog" kind="relationship" relationship="rootViewController" id="ih8-WK-1Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW0-Is-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="917.99100449775119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1l-HH-gjS">
            <objects>
                <viewController storyboardIdentifier="Section2Page6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDM-yA-7nT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFD-Jh-FSI"/>
                        <viewControllerLayoutGuide type="bottom" id="t4m-gI-Gza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xT-Ix-g4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-9U-bqM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L9y-9U-bqM" firstAttribute="leading" secondItem="8xT-Ix-g4v" secondAttribute="leading" id="7Ml-uB-OOW"/>
                            <constraint firstAttribute="trailing" secondItem="L9y-9U-bqM" secondAttribute="trailing" id="cjq-bH-0BO"/>
                            <constraint firstItem="t4m-gI-Gza" firstAttribute="top" secondItem="L9y-9U-bqM" secondAttribute="bottom" id="m77-bt-QZm"/>
                            <constraint firstItem="L9y-9U-bqM" firstAttribute="top" secondItem="sFD-Jh-FSI" secondAttribute="bottom" id="o7x-r5-4Wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEm-u4-15Z">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lS9-3G-lkr">
                            <connections>
                                <segue destination="oeE-pe-QR8" kind="show" id="IN4-aJ-J1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiI-bH-bMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRU-dH-ubD">
            <objects>
                <navigationController storyboardIdentifier="Section3Navi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wj4-wn-erZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="8H2-S0-zGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcl-On-4Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDM-yA-7nT" kind="relationship" relationship="rootViewController" id="2yn-tZ-Dbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsH-KZ-Gha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="917.99100449775119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cvm-fb-FaA">
            <objects>
                <viewController storyboardIdentifier="Section4Page8" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6IK-hr-bp7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWI-FK-GJa"/>
                        <viewControllerLayoutGuide type="bottom" id="LU8-ho-x3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZK-dm-PxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-fm-KdZ">
                                <state key="normal" title="Next Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-p4-bAl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7uF-fm-KdZ" firstAttribute="height" secondItem="z5t-p4-bAl" secondAttribute="height" id="B5e-5H-h22"/>
                            <constraint firstItem="z5t-p4-bAl" firstAttribute="leading" secondItem="TZK-dm-PxL" secondAttribute="leading" id="GUb-YT-PZd"/>
                            <constraint firstAttribute="trailing" secondItem="z5t-p4-bAl" secondAttribute="trailing" id="JSU-03-rFV"/>
                            <constraint firstItem="z5t-p4-bAl" firstAttribute="top" secondItem="wWI-FK-GJa" secondAttribute="bottom" id="Ncl-D8-2wh"/>
                            <constraint firstItem="LU8-ho-x3R" firstAttribute="top" secondItem="7uF-fm-KdZ" secondAttribute="bottom" id="jzJ-Zw-LEe"/>
                            <constraint firstItem="7uF-fm-KdZ" firstAttribute="leading" secondItem="TZK-dm-PxL" secondAttribute="leading" id="qyf-Qk-RJ4"/>
                            <constraint firstAttribute="trailing" secondItem="7uF-fm-KdZ" secondAttribute="trailing" id="tJZ-gq-wbt"/>
                            <constraint firstItem="7uF-fm-KdZ" firstAttribute="top" secondItem="z5t-p4-bAl" secondAttribute="bottom" constant="10" id="vNW-b6-Efg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="for-lk-4V5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4X-mS-jZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="917.99100449775119"/>
        </scene>
    </scenes>
</document>
