//
//  PrefixHeader.pch
//  Class1116_yagomNetworkProject
//
//  Created by chaving on 2016. 11. 16..
//  Copyright © 2016년 chaving. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

static NSString *const ImageListupdatedNotification = @"ImageListUpdated";
static NSString *const ImageListupdateFailNotification = @"ImageListUpdateFail";

#import "RequestObject.h"
#import "UserInformation.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
