//
//  PrefixHeader.pch
//  Class1031_Notifecation_Setting
//
//  Created by chaving on 2016. 10. 31..
//  Copyright © 2016년 chaving. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "ViewController.h"

static const NSNotificationName DidChangeSettingNotification = @"DidChangeSetting";

static const NSString *UserInfoKeyLabelTextColor = @"label_text_color";
static const NSString *UserInfoKeyLabelFont = @"label_font";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
