<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-1q-Fwu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-x6-kke">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-nE-XUz">
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="873-HY-22l">
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-6D-3nf">
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Iv-moX">
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HeL-Iv-moX" firstAttribute="height" secondItem="9jt-nE-XUz" secondAttribute="height" id="02A-eM-ts5"/>
                                            <constraint firstAttribute="trailing" secondItem="HeL-Iv-moX" secondAttribute="trailing" id="5ge-do-KWf"/>
                                            <constraint firstItem="HeL-Iv-moX" firstAttribute="width" secondItem="9jt-nE-XUz" secondAttribute="width" id="GXk-48-ega"/>
                                            <constraint firstItem="873-HY-22l" firstAttribute="width" secondItem="9jt-nE-XUz" secondAttribute="width" id="Hqb-sB-KPW"/>
                                            <constraint firstItem="9jt-nE-XUz" firstAttribute="top" secondItem="tCF-x6-kke" secondAttribute="top" id="Ixj-E1-R56"/>
                                            <constraint firstAttribute="bottom" secondItem="TMi-6D-3nf" secondAttribute="bottom" id="LKs-Rr-7ou"/>
                                            <constraint firstAttribute="bottom" secondItem="873-HY-22l" secondAttribute="bottom" id="Nak-Tm-kEJ"/>
                                            <constraint firstItem="873-HY-22l" firstAttribute="top" secondItem="tCF-x6-kke" secondAttribute="top" id="ZDb-cK-1nW"/>
                                            <constraint firstItem="873-HY-22l" firstAttribute="height" secondItem="9jt-nE-XUz" secondAttribute="height" id="aJz-KP-oRa"/>
                                            <constraint firstItem="TMi-6D-3nf" firstAttribute="leading" secondItem="873-HY-22l" secondAttribute="trailing" constant="10" id="dcC-bj-pgG"/>
                                            <constraint firstItem="TMi-6D-3nf" firstAttribute="top" secondItem="tCF-x6-kke" secondAttribute="top" id="emL-jw-BNt"/>
                                            <constraint firstAttribute="bottom" secondItem="9jt-nE-XUz" secondAttribute="bottom" id="fJ8-ma-xql"/>
                                            <constraint firstItem="HeL-Iv-moX" firstAttribute="leading" secondItem="TMi-6D-3nf" secondAttribute="trailing" constant="10" id="iTv-Kt-ogA"/>
                                            <constraint firstItem="HeL-Iv-moX" firstAttribute="top" secondItem="tCF-x6-kke" secondAttribute="top" id="iVs-FV-gU2"/>
                                            <constraint firstItem="9jt-nE-XUz" firstAttribute="leading" secondItem="tCF-x6-kke" secondAttribute="leading" id="kK1-FB-Q6w"/>
                                            <constraint firstAttribute="bottom" secondItem="HeL-Iv-moX" secondAttribute="bottom" id="kv6-sY-bKP"/>
                                            <constraint firstItem="TMi-6D-3nf" firstAttribute="height" secondItem="9jt-nE-XUz" secondAttribute="height" id="mJL-yx-EIP"/>
                                            <constraint firstItem="TMi-6D-3nf" firstAttribute="width" secondItem="9jt-nE-XUz" secondAttribute="width" id="q33-Zc-lPY"/>
                                            <constraint firstItem="873-HY-22l" firstAttribute="leading" secondItem="9jt-nE-XUz" secondAttribute="trailing" constant="10" id="zpS-BS-u6e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-YB-b2k">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-LI-UcS">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-GT-uvu">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-YZ-jjP">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-gD-hqF">
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-FL-Wkl">
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-Ga-zUQ">
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jw1-Ga-zUQ" secondAttribute="trailing" id="0Vy-tt-bKE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kby-FL-Wkl" secondAttribute="trailing" id="IcQ-eo-NWW"/>
                                                                    <constraint firstItem="Kby-FL-Wkl" firstAttribute="leading" secondItem="WnN-gD-hqF" secondAttribute="leading" id="Wg2-yL-8yo"/>
                                                                    <constraint firstItem="Kby-FL-Wkl" firstAttribute="top" secondItem="WnN-gD-hqF" secondAttribute="top" id="bdR-PQ-MKa"/>
                                                                    <constraint firstItem="jw1-Ga-zUQ" firstAttribute="height" secondItem="Kby-FL-Wkl" secondAttribute="height" id="ew9-I1-JcD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jw1-Ga-zUQ" secondAttribute="bottom" id="gwD-Cc-eRI"/>
                                                                    <constraint firstItem="jw1-Ga-zUQ" firstAttribute="leading" secondItem="WnN-gD-hqF" secondAttribute="leading" id="hDn-pL-C6p"/>
                                                                    <constraint firstItem="jw1-Ga-zUQ" firstAttribute="top" secondItem="Kby-FL-Wkl" secondAttribute="bottom" constant="10" id="x8e-DA-HAD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GKV-YZ-jjP" firstAttribute="top" secondItem="nLM-GT-uvu" secondAttribute="top" id="2uP-FU-6Be"/>
                                                            <constraint firstAttribute="bottom" secondItem="GKV-YZ-jjP" secondAttribute="bottom" id="7F6-bN-o8w"/>
                                                            <constraint firstItem="WnN-gD-hqF" firstAttribute="width" secondItem="GKV-YZ-jjP" secondAttribute="width" multiplier="0.5" id="7YZ-tf-xQj"/>
                                                            <constraint firstAttribute="bottom" secondItem="WnN-gD-hqF" secondAttribute="bottom" id="X71-Fd-bCQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WnN-gD-hqF" secondAttribute="trailing" id="f6I-NZ-aEx"/>
                                                            <constraint firstItem="WnN-gD-hqF" firstAttribute="leading" secondItem="GKV-YZ-jjP" secondAttribute="trailing" constant="10" id="lEj-Wd-XJJ"/>
                                                            <constraint firstItem="WnN-gD-hqF" firstAttribute="top" secondItem="nLM-GT-uvu" secondAttribute="top" id="vaY-Ad-aPr"/>
                                                            <constraint firstItem="GKV-YZ-jjP" firstAttribute="leading" secondItem="nLM-GT-uvu" secondAttribute="leading" id="vps-rY-rUI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cON-1y-C2h">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-VX-oUa">
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-Ns-vrU">
                                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MqP-Ns-vrU" secondAttribute="bottom" id="9lx-Ci-Rcv"/>
                                                            <constraint firstItem="MqP-Ns-vrU" firstAttribute="height" secondItem="6OA-VX-oUa" secondAttribute="height" id="GLB-zK-Eh2"/>
                                                            <constraint firstAttribute="trailing" secondItem="MqP-Ns-vrU" secondAttribute="trailing" id="HnR-qi-TNP"/>
                                                            <constraint firstItem="MqP-Ns-vrU" firstAttribute="top" secondItem="6OA-VX-oUa" secondAttribute="bottom" constant="10" id="K5H-bE-5iZ"/>
                                                            <constraint firstItem="6OA-VX-oUa" firstAttribute="top" secondItem="cON-1y-C2h" secondAttribute="top" id="QWP-OK-IA2"/>
                                                            <constraint firstItem="MqP-Ns-vrU" firstAttribute="leading" secondItem="cON-1y-C2h" secondAttribute="leading" id="XwC-kR-pTo"/>
                                                            <constraint firstItem="6OA-VX-oUa" firstAttribute="leading" secondItem="cON-1y-C2h" secondAttribute="leading" id="wJV-na-5Xy"/>
                                                            <constraint firstAttribute="trailing" secondItem="6OA-VX-oUa" secondAttribute="trailing" id="yai-Db-euD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nLM-GT-uvu" firstAttribute="leading" secondItem="LxV-LI-UcS" secondAttribute="leading" id="0rm-aK-hrs"/>
                                                    <constraint firstItem="cON-1y-C2h" firstAttribute="leading" secondItem="LxV-LI-UcS" secondAttribute="leading" id="LYR-oG-wWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="nLM-GT-uvu" secondAttribute="trailing" id="aP4-22-wJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cON-1y-C2h" secondAttribute="bottom" id="heX-1C-HdM"/>
                                                    <constraint firstItem="cON-1y-C2h" firstAttribute="height" secondItem="nLM-GT-uvu" secondAttribute="height" multiplier="0.5" id="hn7-jc-c63"/>
                                                    <constraint firstItem="nLM-GT-uvu" firstAttribute="top" secondItem="LxV-LI-UcS" secondAttribute="top" id="iDv-Oh-Dr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="cON-1y-C2h" secondAttribute="trailing" id="kwJ-db-4WS"/>
                                                    <constraint firstItem="cON-1y-C2h" firstAttribute="top" secondItem="nLM-GT-uvu" secondAttribute="bottom" constant="10" id="pzw-B9-tsR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-JH-YD5">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-vk-KYD">
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-nF-aBm">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-Xs-u4v">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-Gk-JZX">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8MN-Xs-u4v" firstAttribute="leading" secondItem="NPi-nF-aBm" secondAttribute="leading" id="D51-mK-HsX"/>
                                                            <constraint firstItem="xRf-Gk-JZX" firstAttribute="leading" secondItem="NPi-nF-aBm" secondAttribute="leading" id="Ips-bI-8ui"/>
                                                            <constraint firstAttribute="trailing" secondItem="xRf-Gk-JZX" secondAttribute="trailing" id="MZ0-D3-nta"/>
                                                            <constraint firstItem="8MN-Xs-u4v" firstAttribute="top" secondItem="NPi-nF-aBm" secondAttribute="top" id="VH1-yH-FOs"/>
                                                            <constraint firstItem="xRf-Gk-JZX" firstAttribute="height" secondItem="8MN-Xs-u4v" secondAttribute="height" id="daB-qx-etr"/>
                                                            <constraint firstAttribute="bottom" secondItem="xRf-Gk-JZX" secondAttribute="bottom" id="fAZ-cb-rxa"/>
                                                            <constraint firstAttribute="trailing" secondItem="8MN-Xs-u4v" secondAttribute="trailing" id="hUJ-i8-GlI"/>
                                                            <constraint firstItem="xRf-Gk-JZX" firstAttribute="top" secondItem="8MN-Xs-u4v" secondAttribute="bottom" constant="10" id="lI8-Nr-Cg1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NPi-nF-aBm" firstAttribute="leading" secondItem="oLZ-vk-KYD" secondAttribute="trailing" constant="10" id="5ac-LF-jcC"/>
                                                    <constraint firstAttribute="bottom" secondItem="NPi-nF-aBm" secondAttribute="bottom" id="958-bW-xq2"/>
                                                    <constraint firstItem="oLZ-vk-KYD" firstAttribute="top" secondItem="EVz-JH-YD5" secondAttribute="top" id="aon-NW-DVV"/>
                                                    <constraint firstItem="oLZ-vk-KYD" firstAttribute="leading" secondItem="EVz-JH-YD5" secondAttribute="leading" id="cQi-HI-hpb"/>
                                                    <constraint firstItem="NPi-nF-aBm" firstAttribute="top" secondItem="EVz-JH-YD5" secondAttribute="top" id="iit-Pp-feU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPi-nF-aBm" secondAttribute="trailing" id="ryR-i5-msv"/>
                                                    <constraint firstItem="NPi-nF-aBm" firstAttribute="width" secondItem="oLZ-vk-KYD" secondAttribute="width" multiplier="2.5" id="t2h-m0-xAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="oLZ-vk-KYD" secondAttribute="bottom" id="tb1-H1-PZU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LxV-LI-UcS" secondAttribute="trailing" id="478-4r-Xf2"/>
                                            <constraint firstItem="EVz-JH-YD5" firstAttribute="top" secondItem="LxV-LI-UcS" secondAttribute="bottom" constant="10" id="CUh-UT-4td"/>
                                            <constraint firstItem="EVz-JH-YD5" firstAttribute="height" secondItem="LxV-LI-UcS" secondAttribute="height" multiplier="0.3" id="Gya-8T-7zD"/>
                                            <constraint firstAttribute="trailing" secondItem="EVz-JH-YD5" secondAttribute="trailing" id="IkS-bl-2SQ"/>
                                            <constraint firstItem="LxV-LI-UcS" firstAttribute="top" secondItem="1yp-YB-b2k" secondAttribute="top" id="N0r-rc-UOu"/>
                                            <constraint firstItem="EVz-JH-YD5" firstAttribute="leading" secondItem="1yp-YB-b2k" secondAttribute="leading" id="QEW-B4-vWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EVz-JH-YD5" secondAttribute="bottom" id="RSp-Qy-1kV"/>
                                            <constraint firstItem="LxV-LI-UcS" firstAttribute="leading" secondItem="1yp-YB-b2k" secondAttribute="leading" id="syi-Bh-GYQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1yp-YB-b2k" firstAttribute="leading" secondItem="Uh1-1q-Fwu" secondAttribute="leading" id="1TK-lV-OSl"/>
                                    <constraint firstAttribute="trailing" secondItem="tCF-x6-kke" secondAttribute="trailing" id="GWP-xd-db2"/>
                                    <constraint firstItem="1yp-YB-b2k" firstAttribute="height" secondItem="tCF-x6-kke" secondAttribute="height" multiplier="5" id="If8-uA-9F5"/>
                                    <constraint firstAttribute="trailing" secondItem="1yp-YB-b2k" secondAttribute="trailing" id="bye-uZ-qU1"/>
                                    <constraint firstItem="tCF-x6-kke" firstAttribute="leading" secondItem="Uh1-1q-Fwu" secondAttribute="leading" id="dot-yY-uYM"/>
                                    <constraint firstAttribute="bottom" secondItem="1yp-YB-b2k" secondAttribute="bottom" id="gMJ-fS-KQT"/>
                                    <constraint firstItem="tCF-x6-kke" firstAttribute="top" secondItem="Uh1-1q-Fwu" secondAttribute="top" id="h2f-ZF-6Js"/>
                                    <constraint firstItem="1yp-YB-b2k" firstAttribute="top" secondItem="tCF-x6-kke" secondAttribute="bottom" constant="10" id="umO-SB-g9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uh1-1q-Fwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4aL-9p-i4n"/>
                            <constraint firstAttribute="trailing" secondItem="Uh1-1q-Fwu" secondAttribute="trailing" constant="10" id="PdX-Sx-upC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uh1-1q-Fwu" secondAttribute="bottom" constant="10" id="a2w-Zf-4qf"/>
                            <constraint firstItem="Uh1-1q-Fwu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qRP-pD-y1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
